{
  "compilerOptions": {
    "module": "ES2022",
    "target": "es2022",
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@constants/*": [
        "src/constants/*"
      ],
      "@routers/*": [
        "src/routers/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@services/*": [
        "src/services/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}